{% extends "nav.html" %}


<!DOCTYPE html>
<html>
    {% block content %}
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="static/hospede.css">
        
    </head>

    <body id="body">
        <img src="static/images/pousadaLogo-sfundo.png" alt="Logo">
            <h2>Cadastro de Hóspede</h2>
            <form id="userForm" action="/cadastrarHospede" method="post">
                <div class="form-section">
                    <div class="form-container">
                        <label for="nome"></label>
                        <input type="text" id="nome" name="nome" placeholder="nome">
                        <label for="telefone"></label>
                        <input type="text" id="telefone" name="telefone" placeholder="telefone">
                    </div>
                    <div class="form-container">
                        <label for="endereco"></label>
                        <input type="text" id="endereco" name="endereco" placeholder="endereco">
                        <label for="cpf"></label>
                        <input type="number" id="cpf" name="cpf" placeholder="cpf">                      
                    </div>
                </div>
                
                <button type="button" onclick="adicionarAcompanhante()" id="add-acomp-button" class="submit-button">Adicionar Acompanhante</button>
                <div id="acompanhantes-container"></div>
                
                <button type="submit" class="submit-button" id="submit-button">Enviar</button>
                  <a href="/listar_hospedes" class="submit-button" id="submit-button">Lista de hóspedes</a>
                
            </form>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
                </form>
                
            <script>
		function adicionarAcompanhante() {
		    const acompanhantesContainer = document.getElementById('acompanhantes-container');
		    const novoCampo = document.createElement('div');
		    novoCampo.className = 'form-container';
		    novoCampo.innerHTML = `
		        <input type="text" name="acompanhante[]" placeholder="Nome do acompanhante" required>
		    `;
		    acompanhantesContainer.appendChild(novoCampo);
		}
	    </script>
    </body>


    {% endblock %}

</html>
