<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="static/quarto.css">
        
    </head>
    <body>
        <img src="static/images/pousadaLogo-sfundo.png" alt="Logo">
            <h2>Cadastro de Quarto</h2>
            <form id="userForm" action="/cadastrarQuarto">
                <div class="form-section">
                    <div class="form-container">
                       <label for="tipoQuarto">Tipo do Quarto</label>
            	       <input type="text" id="tipoQuarto" name="tipoQuarto" placeholder="Ex: Suite Deluxe" required>

            		<label for="quantidadeCamas">Quantidade de Camas</label>
			<input type="number" id="quantidadeCamas" name="quantidadeCamas" min="1" placeholder="Ex: 2" required>
			
			<label for="preco">Preço (R$)</label>
			<input type="number" id="preco" name="preco" min="0" step="0.01" placeholder="Ex: 350.00" required>
			
			<label for="preco">Número do quarto</label>
			<input type="number" id="preco" name="preco" step="0.01" placeholder="Ex: 102" required>
                    </div>
            
                    <div class="form-container">
                         <label for="frigobar">Possui Frigobar?</label>
			 <input type="checkbox" id="frigobar" name="frigobar">

            		<label for="banheira">Possui Banheira?</label>
            		<input type="checkbox" id="banheira" name="banheira">
            		
            		<label for="descricao">Descrição</label>
            		<textarea id="descricao" name="descricao" rows="4" placeholder="Descrição do quarto" required></textarea>
                    </div>
                                      
                </div>
                <button type="submit" class="submit-button" id="submit-button">Enviar</button>
            </form>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
                <!-- <script>
                    function gerarCampos() {
                        const campoJogadores = document.getElementById('playerFields');
                        campoJogadores.innerHTML = '';  // Limpa os campos anteriores
                        const numJogadores = document.getElementById('qtdjogadores').value;
                        for (let i = 1; i <= numJogadores; i++) {
                            const nomeJogadores = document.createElement('div');
                            nomeJogadores.className = 'player-field';
                            nomeJogadores.innerHTML = `
                                <label for="player-${i}">Jogador ${i}</label>
                                <input type="text" id="player-${i}" name="player-${i}" class="inline" class="ajuste" required>`;
                            campoJogadores.appendChild(nomeJogadores);
                        }
                    }
                </script> -->
                </form>
    </body>



</html>
