<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="static/reserva.css"-->
    <title>Reserva</title>
</head>
<body>
    <img src="static/images/pousadaLogo-sfundo.png" alt="Logo">
    <h2>Reserva</h2>
    <form id="userForm" action="/reserva">
        <div class="form-section">
            <div class="form-container">
                <label for="cpf">CPF hóspede:</label>
                <input type="text" id="cpf" name="cpf">
                
                <label for="numquarto">Número do quarto:</label>
                <input type="number" id="numquarto" name="numquarto">  
                
                <label for="cupom">Cupom de desconto:</label>
                <input type="text" id="cupom" name="cupom">      	
            </div>
            <div class="form-container">
            	<label for= "dataEntrada">Data de entrada:</label>
            	<input id="dataEntrada" type="date" name="dataEntrada">
            	
            	<label for= "dataSaida">Data de saida:</label>
            	<input id="dataSaida" type="date" name="dataSaida">
            </div>           
        </div>
        <button type="submit" class="submit-button" id="submit-button">Reservar</button>
    </form>

</body>
</html>

