html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
    font-family: 'Lato', Verdana, Geneva, Tahoma, sans-serif;
    background-color: #FFFF;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

h3{
    color: #2D4759;
}

a{
    text-decoration:none;
}
.button{
    margin-top: 0.9em;
    background-color: #2D4759;
    display: inline-block;
    padding: 18px 28px;
    border-radius: 40px;
    line-height: 18px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .02em;
    border: none;
    outline: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    color: white;
}

label{
    display: block;
}
  
.inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }
  
img{
    margin-top: 35px;
    width: 15%;
    height: 33%;
}

fieldset{
    border: none;
}

input{
    text-align: center;
    border: 2px solid;
}


input[type="submit"] {  
    background-color: #ED9B60;
    color: white;
  }

  :root {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .footer {
    width: 100%;
    position: flex; 
    border: none;
    margin-top: 8%;
    padding: 2rem;
    background: #2D4759;
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: center; 
    align-items: center;
   gap: 0.2rem; 
   box-sizing: border-box; /* Garante que padding não afete a largura */

  }

  
  input[type="number"], text {
    margin: 10px 0 0 0;
    width: 22%;
    min-height: 2em;
  }
  
  input[type="number"]  {
    background-color: white;
    border: 1px solid #0A90F0;
    color:#0A90F0;
    border-radius: 20px;
  }

  input[type="text"]{
    background-color: white;
    border: 1px solid #0A90F0;
    color:#0A90F0;
    border-radius: 20px;
    margin: 10px 0 0 0;
    width: 22%;
    min-height: 2em;
  }