/* hospede.css */
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #2D4759;
    margin-top: 20px;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table thead tr {
    background-color: #2D4759;;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

table th,
table td {
    padding: 12px 15px;
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #2D4759;;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

button {
    padding: 8px 12px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    margin: 0 4px;
    color: #ffffff;
}

button.delete-btn {
    background-color: #e74c3c;
}

button.edit-btn {
    background-color: #2D4759;;
}

button.delete-btn:hover {
    background-color: #c0392b;
}

button.edit-btn:hover {
    background-color: #18252e;
}

a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #2D4759;
    color: white;
    border-radius: 20px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #18252e;
}

