body {
  font-family: 'Lato', Verdana, Geneva, Tahoma, sans-serif;
  background-color: #FFFF;
  text-align: center;
}

h2 {
  color: #2D4759;
}

a {
  text-decoration: none;
}

#link {
  background-color: #ED9B60;
}

.button {
  margin-top: 0.9em;
  background-color: #2D4759;
  display: inline;
  padding: 18px 28px;
  border-radius: 30px;
  line-height: 18px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: .02em;
  border: none;
  outline: none;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: white;
}

img {
  margin-top: 15px;
  width: 15%;
  height: 25%;
}

fieldset {
  border: none;
}

input {
  text-align: center;
  border: 2px solid;
  margin-left: 10px;
  border-radius: 20px;
  background-color: white;
  border: 1px solid #0A90F0;
  color: #2D4759;
  width: 100%;
  min-height: 2em;
}

input[type="submit"] {
  background-color: #2D4759;
  color: white;
}

:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 20px; /* Adicionando espaço abaixo da imagem */
  width: 100%;
  max-width: 1000px; /* Definindo uma largura máxima */
  margin: auto; /* Centralizando horizontalmente */
}

.form-section {
  display: flex;
  margin-left: 2%;
  justify-content: center;
  margin-top: 20px; /* Adicionando espaço acima do formulário */
  width: 100%;
}

.form-container {
  text-align: left; /* Alinhando o texto à esquerda */
  width: 40%; /* Definindo a largura de cada coluna */
}

.form-container label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  font-family: 'Helvetica Neue', sans-serif; /* Mudando a fonte */
  color: #2D4759; /* Mudando a cor da label */
}

.form-container input,
.form-container select {
  display: block;
  width: 90%;
  padding: 10px;
  margin-bottom: 20px; /* Adicionando espaço entre os campos de entrada */
  font-size: 16px;
  border-radius: 20px; /* Tornando as bordas mais arredondadas */
  border: 2px solid #ccc;
  box-sizing: border-box;
}

.submit-button {
  display: block;
  width: 30%;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 50px; /* Tornando as bordas mais arredondadas */
  background-color: #2D4759; /* Alterando cor de fundo */
  color: #FFF4ED; /* Alterando cor do texto */
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Mudando a fonte */
  border: 2px solid transparent; /* Adicionando borda transparente */
  cursor: pointer;
  margin: 8px 35% 0; /* Centralizando e adicionando espaço acima */
}

.submit-button:hover {
  background-color: #2D4759; /* Cor de fundo do botão ao passar o mouse */
}

.form-container select {
  margin-left: -50%;
}


